@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:ital@1&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/*root values */
:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

;:selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

a{
    color: #fff;
}

/* Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);
}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login.hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}

.home{
    width: 100%;
    min-height: 440px;
    background: url("images/banner.jpeg");
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

/*me section */

.me{
    position: relative;
    height: 90vh;
    width: 100%;
    background: url("images/banner.jpeg");
}

.contentMe{
    position: relative;
    padding-top: 160px;
    padding-left: 230px;
    z-index: 4;
}

.contentMe h1{
    color: #333;
    font-size: 70px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 35px;
}

.contentMe p{
    color: #111;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.85;
    margin-bottom: 30px;
}

.mypicture{
    position: absolute;
    left: 65%;
    top: 56%;
    transform: translate(-60%, -60%);
    width: 360px;
    height: 410px;
    z-index: 2;
    border-radius: 50%;
}


.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn3{
    position: relative;
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 18px;
    padding: 5px 20px;
    background: #e2b5ef;
    border: .8px solid #fff;
    border-radius: 3rem;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: #e2b5ef;
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color)
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}


/* Contact form */

.contactMe{
    width: 100%;
    height: 100vh;
    background:#fff;
    display: flex;
    align-items: right;
    justify-content: right;
    padding-right: 120px;
    margin-top:30px;
}

form{
    background: #e2b5ef;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h2{
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    border-radius: 10px;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    font-size: 16px;
}

form button{
    padding: 15px;
    background: purple;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100%;
    margin: 20px auto 0;
    border-radius: 20px;
}

.mypicture2{
    width: 400px;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 30%;
    align-items: left;
    display: block;
    margin-right: 70px;
    margin-top: 60px;
}

/* Contact form  done*/


/* services section start*/

.services-item{
    grid-column: span 6;
    background-color: #f0e3fe;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    box-shadow: #999;
}


.services-item .img-box{
    width: 120px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #f0e3fe;
    padding: 8px;
}

.services .row .services-item{
    background: #f5ecff;
    border-radius: 8px;
    box-shadow: 0 0 10px #999;
    margin: 1rem;
    padding: 30px;
    width: 510px;
    height: 200px;
    margin-left: 15px;
    text-align: center;
    position: relative;
    z-index: 0;
}

.services .row{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 0.7rem;
}

.services-item .img-box img{
    border-radius: 20px;
}

.services-item .text{
    padding-left: 25px;
    width: 400px;
    font-size: 14px;
}

.services-item h3{
    text-transform: capitalize;
    margin: 0 0 15px;
}

/* services section end*/

.headingserv{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: purple;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;

}


footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 0;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color:#fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgb(77, 228, 255);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35%-60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

/* pricing section code start */

.pricing .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing .row .pricing-item{
    background: #e2b5ef;
    border-radius: 8px;
    box-shadow: 0 0 10px #999;
    margin: 1rem;
    padding: 30px;
    width: 20rem;
    margin-left: 15px;
    text-align: center;
    position: relative;
    z-index: 0;
}

.pricing-item{
    width: 30%;
    margin-top: 15px;
    background-color: #e2b5ef;
    padding: 30px;
    border-radius: 8px;
    box-shadow: #999;
}

.pricing-header .price{
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top: 10px;
    color: purple;
    border-bottom: 1px solid #333;
    padding-bottom: 2px;
}

.pricing-header h3{
    font-size: 20px;
    font-weight: 700;
}

.pricing-body{
    padding: 15px 0 20px;
}

.pricing-body li{
    margin-bottom: 6px;
    position: relative;
    padding-left: 25px;
}

.pricing-body i{
    position: absolute;
    left: 0;
    top: 5px;
}

/* pricing section code end */

@media(max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }

    .services.box-container{
        align-items: center;
    }
}


@media(max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .mypicture{
        margin-top: 115px;
        margin-bottom: 85px;
        align-items: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }

    .services.box-container{
        align-items: center;
    }

    .services .headingserv{
        margin-top: 120px;
    }

    .services .row{
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }

    .services.box-container{
        align-items: center;
    }

    .services .row{
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }

    .services.box-container{
        align-items: center;
    }

}

/* Footer media query */

@media(max-width: 991px){

    .services .row{
        flex-direction: column;
        text-align: center;
        align-items: center;

    }

    .services .img-box{
        margin-bottom: 20px;
    }

    .services .text{
        padding-left:0;
    }

    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec .aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}

